<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileActivity">
    <include
        android:id="@+id/profili_app_bar"
        layout="@layout/app_bar_layout"
        ></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:src="@drawable/andela2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="70dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAZIMYA SAPHANI"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track :    Android"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country :    Rwanda"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :    Bazimyas@gmail.com"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone number:   +0788522501"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slack User name: @bazimyas"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>